.categories-section {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: auto auto;
  justify-items: center;
  row-gap: 0.8rem;
  column-gap: 0.2rem;
  margin-left: 6.5rem;
}

.starter-word {
  font-size: 22px;
  color: #ef3a01;
}

.btncategory {
  font-size: 14px;
  border-radius: 20px;
  height: 51px;
  width: 226px;
  background-color: #f2f6f9;
  border: none;
}

.image-demo-section {
  margin-left: 1rem;
}

.demo-image {
  border-radius: 10px;
}
